[program:qose_ic]
command=/home/ubuntu/qoes_ic/myvenv/bin/gunicorn qose.wsgi:application --name qose --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/qoes_ic
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
